# wotlk-sirus

./: .gitignore
SirusDbScrapper/: Program.cs  SirusDbScrapper.csproj
SirusDbScrapper/Api/: SirusApiClient.cs  SirusHttpClient.cs
SirusDbScrapper/Api/DTOs/: ItemDetailsDtos.cs  ItemStatType.cs
SirusDbScrapper/Mapping/: MapperConfigs.cs
SirusDbScrapper/Proto/: Api.cs  Apl.cs  Common.cs  Deathknight.cs  Druid.cs  Hunter.cs  Mage.cs  Paladin.cs  Priest.cs  Rogue.cs  Shaman.cs  Test.cs  Ui.cs  Warlock.cs  Warrior.cs  api.proto  apl.proto  common.proto  deathknight.proto  druid.proto  hunter.proto  mage.proto  paladin.proto  priest.proto  rogue.proto  shaman.proto  test.proto  ui.proto  warlock.proto  warrior.proto
assets/database/: db.json
proto/: api.proto  common.proto  ui.proto
sim/: raid_bench_test.go
sim/common/wotlk/: stat_bonus_cds.go
sim/core/: Constellations.go  attack.go  base_stats.go  buffs.go  character.go  constants.go  constellations.go  flags.go  racials.go  spell_result.go  target.go  test_generators.go  vips.go
sim/deathknight/: dancing_rune_weapon.go  deathknight.go  ghoul_pet.go  summon_gargoyle.go
sim/deathknight/dps/: dps_deathknight_test.go
sim/deathknight/tank/: tank_deathknight_test.go
sim/druid/balance/: balance_test.go
sim/druid/feral/: feral_test.go
sim/druid/restoration/: restoration_test.go
sim/druid/tank/: tank_test.go
sim/hunter/: hunter_test.go
sim/mage/: mage_test.go
sim/paladin/holy/: holy_test.go
sim/paladin/protection/: protection_test.go
sim/paladin/retribution/: retribution_test.go
sim/priest/healing/: healing_priest_test.go
sim/priest/shadow/: shadow_priest_test.go
sim/priest/smite/: smite_priest_test.go
sim/rogue/: rogue_test.go
sim/shaman/: chain_lightning.go  electric_spell.go  feral_spirit.go  fire_elemental_pet.go  items_wotlk.go  lavaburst.go  lavalash.go  lightning_bolt.go  lightning_shield.go  shaman.go  shocks.go  spirit_wolves.go  stormstrike.go  talents.go  weapon_imbues.go
sim/shaman/elemental/: elemental_test.go
sim/shaman/enhancement/: enhancement.go  enhancement_test.go
sim/shaman/restoration/: restoration_test.go
sim/warlock/: inferno.go  warlock_test.go
sim/warrior/dps/: dps_warrior_test.go
sim/warrior/protection/: protection_warrior_test.go
sim/web/: main.go  main_test.go
tools/database/gen_db/: main.go
ui/balance_druid/: presets.ts  sim.ts
ui/core/: individual_sim_ui.ts  player.ts  sim.ts
ui/core/components/: importers.ts
ui/core/components/individual_sim_ui/: settings_tab.ts
ui/core/components/inputs/: buffs_debuffs.ts  stat_options.ts
ui/core/constants/: tooltips.ts
ui/core/proto_utils/: action_id.ts  names.ts  utils.ts
ui/core/talents/: shaman.ts
ui/deathknight/: sim.ts
ui/elemental_shaman/: sim.ts
ui/enhancement_shaman/: sim.ts
ui/feral_druid/: sim.ts
ui/feral_tank_druid/: sim.ts
ui/healing_priest/: sim.ts
ui/holy_paladin/: sim.ts
ui/hunter/: sim.ts
ui/mage/: sim.ts
ui/protection_paladin/: sim.ts
ui/protection_warrior/: sim.ts
ui/raid/: import_export.ts  raid_picker.ts
ui/restoration_druid/: presets.ts  sim.ts
ui/restoration_shaman/: sim.ts
ui/retribution_paladin/: sim.ts
ui/rogue/: sim.ts
ui/shadow_priest/: presets.ts  sim.ts
ui/smite_priest/: sim.ts
ui/tank_deathknight/: sim.ts
ui/warlock/: presets.ts  sim.ts
ui/warrior/: sim.ts
